# set PHP version in Dockerfile
MYSQL_VERSION=5.6
DOMAIN=example.com
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_MYSQL_PORT=3306
HOST_PHPMYADMIN_PORT=81
HOST_ROOT_PATH=./www
HOST_DUMP_PATH=./dump
HOST_MYSQL_PATH=./mysql
DEFAULT_DB_NAME=db
DEFAULT_DB_USER=user
DEFAULT_DB_PASSWORD=test
DEFAULT_DB_ROOT_PASSWORD=test
DEFAULT_DB_CHARSET=utf8
